{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # --- base ---\
FROM node:20-alpine AS base\
WORKDIR /app\
\
# --- dev (hot reload) ---\
FROM base AS dev\
COPY package*.json ./\
RUN npm install\
COPY tsconfig.json ./\
COPY src ./src\
# dev server with auto-reload\
RUN npm install -D ts-node-dev\
EXPOSE 4000\
CMD ["npm", "run", "dev"]\
}